# asamal

./: .gitignore  README  README.md  README.mediawiki
asamal-parent/: pom.xml
asamal-parent/asamal/: pom.xml
asamal-parent/asamal-all/: pom.xml
asamal-parent/asamal-example/: README.mediawiki  pom.xml
asamal-parent/asamal-example/conf/: sqs.conf.example
asamal-parent/asamal-example/filters/: dev.properties
asamal-parent/asamal-example/src/main/java/pl/softwaremill/cdiexample/controller/: Home.java
asamal-parent/asamal-example/src/main/java/pl/softwaremill/cdiexample/filters/: AuthorizationFilter.java
asamal-parent/asamal-example/src/main/java/pl/softwaremill/cdiexample/logic/: DateBean.java  DateReallyBean.java
asamal-parent/asamal-example/src/main/resources/: messages.properties
asamal-parent/asamal-example/src/main/webapp/WEB-INF/: beans.xml  web.xml
asamal-parent/asamal-example/src/main/webapp/static/js/: bootstrap-dropdown.js
asamal-parent/asamal-example/src/main/webapp/view/admin/: _discount_edit.vm  _option_edit.vm  _ticket_cat_edit.vm  accounting.vm  approvePayments.vm  configuration.vm  discounts.vm  editDiscount.vm  editOption.vm  editTicketCat.vm  email.vm  options.vm  registerAdmin.vm  tickets.vm
asamal-parent/asamal-example/src/main/webapp/view/come/: back.vm
asamal-parent/asamal-example/src/main/webapp/view/common/: _register.vm
asamal-parent/asamal-example/src/main/webapp/view/home/: index.vm  login.vm  rerender.vm
asamal-parent/asamal-example/src/main/webapp/view/invoice/: pdf.vm
asamal-parent/asamal-example/src/main/webapp/view/layout/: default.vm
asamal-parent/asamal-example/src/main/webapp/view/login/: _register.vm  changePassword.vm  forgot.vm  login.vm  register.vm
asamal-parent/asamal-example/src/main/webapp/view/payments/: accounting.vm  approvePayments.vm
asamal-parent/asamal-example/src/main/webapp/view/school/: index.vm
asamal-parent/asamal-example/src/main/webapp/view/stats/: dashboard.vm
asamal-parent/asamal-example/src/main/webapp/view/tickets/: _attendee.vm  _invoice_form.vm  buy.vm  edit.vm  pay.vm
asamal-parent/asamal-example/src/test/resources/: arquillian.xml  test-persistence.xml  ticket-categories.yml
asamal-parent/asamal-extension-api/: pom.xml
asamal-parent/asamal-extension-api/src/main/java/pl/softwaremill/asamal/extension/: AsamalExtension.java
asamal-parent/asamal-groovy/: pom.xml
asamal-parent/asamal-groovy/src/main/java/pl/softwaremill/asamal/groovy/: AsamalResourceConnector.java  GroovyResourceResolver.java
asamal-parent/asamal-groovy/src/test/java/pl/softwaremill/asamal/groovy/: Playground.java
asamal-parent/asamal-groovy/src/test/resources/groovy/: Test.groovy
asamal-parent/asamal-integration-tests/: pom.xml
asamal-parent/asamal-integration-tests/src/test/java/pl/softwaremill/asamal/: ControllerTest.java  MockAsamalParameters.java  MockAsamalProducers.java
asamal-parent/asamal-integration-tests/src/test/java/pl/softwaremill/asamal/common/: AsamalContextProducer.java  TestRecorder.java  TestResourceResolver.java
asamal-parent/asamal-integration-tests/src/test/java/pl/softwaremill/asamal/get/: GetControllerTest.java  GetTestController.java  TestNamedBean.java
asamal-parent/asamal-integration-tests/src/test/java/pl/softwaremill/asamal/post/: PostControllerTest.java  PostTestController.java
asamal-parent/asamal-integration-tests/src/test/java/pl/softwaremill/cdiweb/common/: CDIWebContextProducer.java
asamal-parent/asamal-integration-tests/src/test/java/pl/softwaremill/cdiweb/post/: PostTestController.java
asamal-parent/asamal-integration-tests/src/test/resources/: messages.properties  messages_de.properties
asamal-parent/asamal-quickstart/: archetype.properties  pom.xml
asamal-parent/asamal-quickstart/src/main/resources/archetype-resources/: pom.xml
asamal-parent/asamal-quickstart/src/test/resources/projects/basic/: archetype.properties
asamal-parent/asamal-scala/: pom.xml
asamal-parent/asamal-scala-example/: pom.xml
asamal-parent/asamal-scala-example/src/main/scala/controller/: Home.scala  User.scala
asamal-parent/asamal-scala-example/src/main/webapp/WEB-INF/: web.xml
asamal-parent/asamal-scala-example/src/main/webapp/view/home/: index.vm
asamal-parent/asamal-velocity/: pom.xml
asamal-parent/asamal/src/main/java/pl/softwaremill/asamal/: AsamalParameters.java
asamal-parent/asamal/src/main/java/pl/softwaremill/asamal/controller/: AsamalContext.java  AsamalFilter.java  ContextConstants.java  ControllerBean.java  DownloadDescription.java  FilterStopException.java  PageParameters.java
asamal-parent/asamal/src/main/resources/WEB-INF/: web-fragment.xml
asamal-parent/asamal/src/main/resources/resources/: asamal.js
asamal-parent/asamal/src/test/resources/: messages.properties
asamal-parent/asamal/src/test/resources/view/textarea/: html.vm  whitespace.vm
cdiweb-parent/: pom.xml
cdiweb-parent/cdiweb/: pom.xml
cdiweb-parent/cdiweb-example/: pom.xml
cdiweb-parent/cdiweb-example/src/main/java/pl/softwaremill/: App.java
cdiweb-parent/cdiweb-example/src/main/webapp/WEB-INF/: web.xml
cdiweb-parent/cdiweb-example/src/main/webapp/WEB-INF/home/: index.vm  register.vm
cdiweb-parent/cdiweb-example/src/main/webapp/WEB-INF/layout/: default.vm
cdiweb-parent/cdiweb-example/src/main/webapp/WEB-INF/school/: index.vm
cdiweb-parent/cdiweb-example/src/main/webapp/view/common/: _common_partial.vm
cdiweb-parent/cdiweb-example/src/main/webapp/view/home/: _partial.vm  index.vm  register.vm  rerender.vm
cdiweb-parent/cdiweb-example/src/main/webapp/view/layout/: default.vm
cdiweb-parent/cdiweb-example/src/main/webapp/view/layout/school/: school.vm
cdiweb-parent/cdiweb-example/src/main/webapp/view/school/: admin.vm  index.vm
cdiweb-parent/cdiweb-example/src/test/java/pl/softwaremill/: AppTest.java
cdiweb-parent/cdiweb-integration-tests/: pom.xml
cdiweb-parent/cdiweb-integration-tests/src/test/java/pl/softwaremill/cdiweb/: ControllerTest.java
cdiweb-parent/cdiweb/src/main/resources/resources/: cdiweb.js
(+219 files in other folders)
