<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>asamal-parent</artifactId>
        <groupId>pl.softwaremill</groupId>
        <version>1-SNAPSHOT</version>
    </parent>
    <groupId>pl.softwaremill.asamal</groupId>
    <artifactId>asamal-integration-tests</artifactId>
    <version>${parent.version}</version>
    <name>asamal-integration-tests</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 1.6.1 doesn't work with embedded weld -->
        <slf4j.version>1.5.10</slf4j.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>asamal-all</artifactId>
            <groupId>pl.softwaremill.asamal</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>2.3.1.GA</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
            <version>1.0.0.CR3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
