<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cdiweb-parent</artifactId>
        <groupId>pl.softwaremill</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.softwaremill</groupId>
    <artifactId>cdiweb-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>cdiweb-example</name>
    <url>http://maven.apache.org</url>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>cdiweb</artifactId>
            <groupId>pl.softwaremill</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>1.1.2.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
