<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cdiweb-parent</artifactId>
        <groupId>pl.softwaremill</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pl.softwaremill</groupId>
    <artifactId>cdiweb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>cdiweb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sml.common.version>63</sml.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>testPojo</scope>
        </dependency>

        <!-- servlet api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- weld/cdi api -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0-SP4</version>
        </dependency>

        <!-- sml common cdi -->
        <dependency>
            <groupId>pl.softwaremill.common</groupId>
            <artifactId>softwaremill-cdi</artifactId>
            <version>${sml.common.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.softwaremill.common</groupId>
            <artifactId>softwaremill-test-arquillian</artifactId>
            <version>${sml.common.version}</version>
            <scope>testPojo</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>testPojo</scope>
        </dependency>


        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>softwaremill-snapshots</id>
            <name>SoftwareMill Snapshots</name>
            <url>http://tools.softwaremill.pl/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>softwaremill-releases</id>
            <name>SoftwareMill Releases</name>
            <url>http://tools.softwaremill.pl/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
</project>
