<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asamal-parent</artifactId>
    <groupId>pl.softwaremill</groupId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>pl.softwaremill.asamal.extension</groupId>
  <artifactId>asamal-velocity</artifactId>
  <version>1-SNAPSHOT</version>
  <name>asamal-velocity</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

      <dependency>
          <groupId>pl.softwaremill.asamal.extension</groupId>
          <artifactId>asamal-extension-api</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-tools</artifactId>
          <version>2.0</version>
          <exclusions>
              <exclusion>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

  </dependencies>
</project>
